{
  "version": 2,
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/.next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": {
      "description": "Backend API URL"
    }
  }
}
